{
  "name": "alm31-assistant",
  "version": "1.0.0",
  "description": "ALM31 Power Quality Analyzer - AI Configuration Assistant",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@google/genai": "^2.19.0",
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "gtts": "^0.2.1"
  }
}
